# swagger-yapi-demo

./: README.md  pom.xml
sofaboot-swagger3/: pom.xml
sofaboot-swagger3/src/main/java/com/example/sofabootswagger3/: SofabootSwagger3Application.java
sofaboot-swagger3/src/main/java/com/example/sofabootswagger3/facade/: OpenApiService.java  TestFacade.java
sofaboot-swagger3/src/main/java/com/example/sofabootswagger3/facade/impl/: OpenServiceApiImpl.java  TestFacadeImpl.java
sofaboot-swagger3/src/main/java/com/example/sofabootswagger3/request/: CarInfoRequestDTO.java
sofaboot-swagger3/src/main/java/com/example/sofabootswagger3/response/: CarInfoResponseDTO.java
sofaboot-swagger3/src/main/resources/: application.properties
springdoc-swagger3/: pom.xml
springdoc-swagger3/src/main/java/com/example/springdocswagger3/: SpringdocSwagger3Application.java
springdoc-swagger3/src/main/java/com/example/springdocswagger3/controller/: SpringdocSwagger3Controller.java
springdoc-swagger3/src/main/java/com/example/springdocswagger3/request/: CarInfoRequestDTO.java
springdoc-swagger3/src/main/java/com/example/springdocswagger3/response/: CarInfoResponseDTO.java
springdoc-swagger3/src/main/resources/: application.yml
springdoc-swagger3/src/test/java/com/example/springdocswagger3/: SpringdocSwagger3ApplicationTests.java
springfox-swagger3/: pom.xml
springfox-swagger3/src/main/java/com/example/springfoxswagger3/: SpringfoxSwagger3Application.java
springfox-swagger3/src/main/java/com/example/springfoxswagger3/configuration/: Swagger2Configure.java
springfox-swagger3/src/main/java/com/example/springfoxswagger3/controller/: Swagger2Controller.java
springfox-swagger3/src/main/java/com/example/springfoxswagger3/request/: CarInfoRequestDTO.java
springfox-swagger3/src/test/java/com/example/springfoxswagger3/: SpringfoxSwagger3ApplicationTests.java
swagger2/: pom.xml
swagger2/src/main/java/com/example/swagger2/: Swagger2Application.java
(+5 files in other folders)
